<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="ZgZ-Qv-OLa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JQA-ZC-9Ka">
            <objects>
                <navigationController definesPresentationContext="YES" id="ZgZ-Qv-OLa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9aZ-6r-bpR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nAy-uC-14s" kind="relationship" relationship="rootViewController" id="sag-Ot-AgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKj-3A-DlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="38"/>
        </scene>
        <!--View Controller - images-->
        <scene sceneID="k8T-zT-bSD">
            <objects>
                <viewController title="images" id="nAy-uC-14s" customClass="LWSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JoF-C2-zJD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="mUC-Qa-ByX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" id="9zK-ky-Ljq">
                                <rect key="frame" x="9" y="1017" width="750" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </progressView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="Yfd-sg-fkJ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="images" id="ZpT-y0-w3K">
                        <barButtonItem key="rightBarButtonItem" title="create video" id="CeI-Bm-1ts">
                            <connections>
                                <action selector="createVideo:" destination="nAy-uC-14s" id="nt8-Wh-vae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createVideoButton" destination="CeI-Bm-1ts" id="Dkb-g3-lNT"/>
                        <outlet property="mapView" destination="Yfd-sg-fkJ" id="FWU-Zy-2Xk"/>
                        <outlet property="progressBar" destination="9zK-ky-Ljq" id="0Yt-lG-t0V"/>
                        <outlet property="scrContainer" destination="mUC-Qa-ByX" id="zFK-CW-wn2"/>
                        <outlet property="view" destination="JoF-C2-zJD" id="6nn-vX-0vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJp-Bw-IYN" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
